<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Programe</title>
</head>

<body>
    Hello! Punit Sirohi.
    <br>

    <!--Heading Tags-->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <em>Hi Everyone</em>
    <br>
    <br>

    <!--Strong Tag-->
    <strong>Punit Sirohi</strong>
    <br>
    <strong>Hey There</strong>
    <br>

    <!--Unordered List-->
    <h3>Unordered List Tag</h3>
    <ul type="square">
        <li>Car</li>
        <dl>Hello there my name is car and i am both public as well as private transport vehicle.</dl>
        <li>Bike</li>
        <dl>Hello there my name is bike and i am also public as well as private transprot vehicle.</dl>
        <li>Cycle</li>
        <dl>Hello there my name is cycle and i am a private transport vehicle.</dl>
        <li>Bus</li>
        <dl>Hello There my name is bus and I am a public transport vehicle.</dl>
    </ul>

    <!--Ordered List-->
    <h3>Ordered List Tag</h3>
    <ol>
        <li>BMW</li>
        <li>Audi</li>
        <li>Buggati</li>
        <li>Pagani</li>
    </ol>
    <br>

    <!--Anchor Tag-->
    <a href="https://www.google.com">Google</a>
    <br>
    <a href="https://www.linkedin.com/in/punit-sirohi">My Linkedin Account</a>
    <br>
    <a href="https://github.com/punit-sirohi">My Github Account</a>
    <br>

    <!--Image Tag-->
    <img
        src="https://static.vecteezy.com/system/resources/thumbnails/053/733/179/small/every-detail-of-a-sleek-modern-car-captured-in-close-up-photo.jpg">
    <br>
    <h2>Buggati</h2>
    <img src="Buggati.avif" width="625" title="Buggati">
    <p>This is a Bugatti Chiron, one of the fastest and most luxurious hypercars in the world. It's powered by an insane
        8.0-liter quad-turbocharged W16 engine that produces around 1500 horsepower, allowing it to hit mind-blowing
        speeds over 400 km/h.
        <br>
        But it's not just about speed — the design is super aggressive yet elegant, with that iconic horseshoe grille,
        sleek curves, and a luxury interior that feels like a private jet cockpit. It's basically a perfect mix of
        engineering, power, and royal-level luxury.</p>
    <br>

    <!--Video Tag-->
    <video src="Video1.mp4" width="320" height="240" controls > Nissan GTR</video>
    
    <!-- Audio Embed -->
    <h2>Listen to an Audio Sample</h2>
    <audio controls>
    <source src="sample-audio.mp3" type="audio/mp3"> Your browser does not support the audio element.
    </audio>

    <br><br>


    <!-- Video Embed -->
    <h2>Watch a Video Sample</h2>
    <video width="320" height="240" controls>
    <source src="sample-video.mp4" type="video/mp4"> Your browser does not support the video tag.
    </video>
    <br>


    <!--SVG TAG-->
    <svg height="100", width="100">
        <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill=" red"/>
    </svg>
    <br>
    <svg height="200", width="200">
        <circle cx="100" cy="100" r="80" stroke="blue" stroke-width="5" fill="green"/>
    </svg>
    <br>
    <!--TABLE TAG-->
    <table>
        <tr>
        <th>Name</th>
        <th>Class/Sec</th>
        <th>Roll NO.</th>
        <th>Mob NO,</th>
        </tr>
        <td>Punit</td>
        <td>2CSE25</td>
        <td>1113</td>
        <td>9634471376</td>
       
    </table>
    <br><br>


    <!--Form Tags-->
    <h2>Fill Your Details</h2>

    <form action="/submit" method="post">

        <!--Text Input For User-->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter Your Name" required>

        <br><br>

        <!--Email and Password-->
        <label for="Email">Email:</label>
        <input type="email" id="email" name="Email" placeholder="Enter Your Email" required>
        <br><br>
        <label for="Password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter Your Password" required>

        <br><br>

        <!--Radio Button for Gender-->
        <!--Male-->
        <label for="Gender">Gender:</label>
        <input type="radio" id="Male" name="gender" value="Male">
        <label for="Male">Male</label>
        <!--Female-->
        <input type="radio" id="Female" name="gender" value="Female">
        <label for="Female">Female</label>
        
        <br><br>

        <!--Dropdown Box-->
        <label for="course">Course:</label>
        <select id="course" name="course">
            <option value="">--Select Course--</option>
            <option value="BBA">BBA</option>
            <option value="BCA">BCA</option>
            <option value="B.TECH">B.TECH</option>
            <option value="MCA">MCA</option>
            <option value="MBA">MBA</option>
            <option value="M.TECH">M.TECH</option>
        </select>

        <br><br>

        <!--Feedback-->
        <label for="feedback">Feedback:</label>
        <br>
        <textarea id="feedback" name="feedback" rows="8" cols="40" placeholder="Please Enter Your Feedback"></textarea>
        <br><br>

        <!--Checkbox Tag-->
        <input type="checkbox" id="Subscribe" name="Subscribe" value="yes">
        <label for="Subscribe">Subscribe to newsletter</label>

        <br><br>

        <input type="button" id="button" name="button" value="⏻">
        <label for="button">Don't Press This Button</label>

        <br><br>

        <!--Submit-->
        <input type="submit" value="submit">

    </form>
    <br>

    <table border="1">
        <tr>
            <td>Row1, Column1</td>
            <td rowspan="2">Merged rows</td>
        </tr>
        <tr>
            <td>Row2, Column2</td>
        </tr>
        
    </table>
    <br><br>

    <table border="1">
        <tr>
            <td colspan="2">Merge Column</td>
        </tr>
        <tr>
            <td>Column1</td>
            <td>Column2</td>
        </tr>


    </table>
    <br>

    <!--Combining Textarea and select tag-->
    <form action="/submit">
        <textarea name="comment" row="50" cols="50">Enter Your Comment Here...</textarea>
        <select name="Fruits">
            <option value="Apple">Apple</option>
            <option value="Orange">Orange</option>
            <option value="Pinapple">Pinapple</option>
            <option valur="Cherry">Cherry</option>
        </select>
        <input type="submit" value="Submit">
    </form>


</body>

</html>